<odoo>
    <data>
        <!-- explicit list view definition -->
        <!-- Inherit Form View to Modify it -->
        <record id="approvers_view_employee_form_inherit" model="ir.ui.view">
            <field name="name">approvers__view_employee_form_inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">

                <xpath expr="//page[last()]" position="after">
                    <page string="Approvers" name="approvers">
                        <field name="hr_approvers_lines_ids">
                            <tree editable="bottom">
                                <field name="time_off_id"/>
                                <field name="approved"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
