<odoo>
    <data>
        <!-- explicit list view definition -->
        <!-- Inherit Form View to Modify it -->
        <record id="edit_holiday_status_form_inherit" model="ir.ui.view">
            <field name="name">edit_holiday_status_form_inherit</field>
            <field name="model">hr.leave.type</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <!--                <xpath expr="//sheet//field[@name='time_type']" position="after">-->
                <!--                    <field name="manager_id"/>-->
                <!--                    <field name="can_approve"/>-->
                <!--                </xpath>-->
                <xpath expr="//sheet" position="inside">
                    <notebook>
                        <page string="Approvers">
                            <field name="lines_ids">
                                <tree editable="bottom">
                                    <field name="department_id"/>
                                    <field name="manager_id"/>
                                    <field name="approved"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
