<odoo>
    <data>
        <!-- explicit list view definition -->
        <!-- Inherit Form View to Modify it -->
        <record id="hr_leave_view_form_inherit" model="ir.ui.view">
            <field name="name">hr_leave_view_form_inherit</field>
            <field name="model">hr.leave</field>
            <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet//field[@name='name']" position="after">
                    <field name="is_confirmed" invisible="1"/>
                    <field name="is_next_approve" invisible="1"/>
                </xpath>
                <xpath expr="//header//button[@name='action_approve']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//header//button[@name='action_confirm']" position="after">
                    <button string="Approve" name="action_approve_cycle" type="object" class="oe_highlight"
                            attrs="{'invisible': [('is_next_approve', '=', False)]}"/>
                </xpath>
            </field>
        </record>

        <record id="hr_leave_view_tree_inherit" model="ir.ui.view">
            <field name="name">hr_leave_view_tree_inherit</field>
            <field name="model">hr.leave</field>
            <field name="inherit_id" ref="hr_holidays.hr_leave_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree//button[@name='action_approve']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//tree//button[@name='action_approve']" position="after">
                    <button string="Approve" name="action_approve_cycle" type="object" icon="fa-thumbs-up"
                            attrs="{'invisible': [('is_next_approve', '=', False)]}"/>
                </xpath>
                <xpath expr="//tree" position="inside">
                    <field name="is_next_approve" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
