[options]
admin_passwd =  admin123
db_host = False
db_port = False
db_user = False
db_passwword = False
addons_path = /home/ahmed/odoo16_community/odoo/addons ,/home/ahmed/odoo16_community/alhaya_digital
# addons_path = /home/ahmed/odoo-train/odoo/addons ,/home/ahmed/odoo-train/kaizen_project
# addons_path = /home/ahmed/odoo-train/odoo/addons ,/home/ahmed/odoo-train/kaizen_project_copy
# addons_path = /home/ahmed/odoo-train/odoo/addons ,/home/ahmed/odoo-train/accounting


xmlrpc_port = 8069
debug = True
wkhtmltopdf_path = /usr/bin/wkhtmltopdf  


# python3 odoo/odoo-bin -c conf/odoo.conf -d taskk -u kaz_projects_task_custom