<odoo>
    <data>
        <!-- Tree View for Project Task Categories -->
        <record id="view_project_task_categories_tree" model="ir.ui.view">
            <field name="name">project.task.categories.tree</field>
            <field name="model">project.task.categories</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Form View for Project Task Categories -->
        <record id="view_project_task_categories_form" model="ir.ui.view">
            <field name="name">project.task.categories.form</field>
            <field name="model">project.task.categories</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Tree View for Project Task Types -->
        <record id="view_project_task_types_tree" model="ir.ui.view">
            <field name="name">project.task.types.tree</field>
            <field name="model">project.task.types</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- Form View for Project Task Types -->
        <record id="view_project_task_types_form" model="ir.ui.view">
            <field name="name">project.task.types.form</field>
            <field name="model">project.task.types</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>
    </data>
</odoo>
