<odoo>
    <data>
        <!-- Action for Project Task Categories -->
        <record id="action_project_task_categories" model="ir.actions.act_window">
            <field name="name">Task Categories</field>
            <field name="res_model">project.task.categories</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Action for Project Task Types -->
        <record id="action_project_task_types" model="ir.actions.act_window">
            <field name="name">Task Types</field>
            <field name="res_model">project.task.types</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_project_teams" model="ir.actions.act_window">
            <field name="name">Project Teams</field>
            <field name="res_model">project.team</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_project_task_question_contet" model="ir.actions.act_window">
            <field name="name">Question Content</field>
            <field name="res_model">task.question.content</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="menu_project_teams" name="Project Teams" parent="project.menu_project_config"
                  action="action_project_teams"/>
        <menuitem id="menu_project_task_types" name="Task Types" parent="project.menu_project_config"
                  action="action_project_task_types"/>
        <menuitem id="menu_project_task_categories" name="Task Categories" parent="project.menu_project_config"
                  action="action_project_task_categories"/>
        <menuitem id="menu_project_task_question_content" name="Questions Content" parent="project.menu_project_config"
                  action="action_project_task_question_contet"/>
    </data>
</odoo>
