<odoo>
    <data>
        <record id="view_task_form_inherit" model="ir.ui.view">
            <field name="name">project.view_task_form_inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/div[@class='oe_title pe-0']/h1/div[@class='d-flex w-100']" position="replace">
                    <div class="d-flex w-100">
                        <field name="task_sequence"/>
                    </div>
                </xpath>
                <xpath expr="//form/sheet/group/group[1]/field[@name='project_id']" position="before">
                    <field name="name" class="o_task_name text-truncate w-100 w-md-75 pe-2"
                           placeholder="Task Title..."/>
                    <field name="priority" widget="priority" class="me-3"/>
                </xpath>
                <!--                <xpath expr="//form/sheet/group/group[1]/field[@name='user_ids']" position="attributes">-->
                <!--                    <attribute name="invisible">1</attribute>-->
                <!--                </xpath>-->
                <xpath expr="//form/sheet/group/group[2]/field[@name='partner_id']" position="after">
                    <field name="create_date"/>
                    <field name="product_id"/>
                    <field name="team_id"/>
                    <field name="team_lead_id"/>
                     <field name="accept_task" placeholder="please enter accepted task from implementer " attrs="{'required': [('is_todo', '=', True)]}"/>
                     <field name="accept_test" placeholder="please enter accepted test from developer " attrs="{'required': [('is_testing_link_required', '=', True)]}"/>
                   
                </xpath>
                 <!-- <xpath expr="//form/sheet/group/group[2]/field[@name='tag_id']" position="after">
                    <field name="accept_task" placeholder="please enter accepted task from implementer "/>
                    
                </xpath> -->

                <xpath expr="//form/sheet/group/group[2]" position="after">
                    <group name="date_times">
                       <field name="expected_houres" widget="timesheet_uoms" attrs="{'required': [('is_todo', '=', True)]}"/>
                       <field name="actual_houres" widget="timesheet_uoms" attrs="{'required': [('is_testing_link_required', '=', True)]}"/>
                        <field name="start_date"  attrs="{'required': [('is_todo', '=', True)]}"/>
                        <field name="end_date"/>
                        <field name="last_updated_date"/>
                        <field name="replied_date"/>
                    </group>
                </xpath>
                <xpath expr="//notebook/page[@name='description_page']" position="after">
                    <page name="attachments_page" string="Attachments">
                      <group >
                      <group string="Implementer">
                        <field name="requirement_link" string="Requirement Attachment Link"
                               attrs="{'required': [('is_requirement_video_required', '=', True)]}"/>
                       
                        
                        <field name="testing_link" string="Testing Attachment Link"
                               attrs="{'required': [('is_testing_link_required', '=', True)]}"/>
                   
                        <field name="requirement_video" string="Requirement Video"
                               help="Requirement Video"/>
                     
                      </group>
                        <group  string="Developer">
                       
                        <field name="delivered_link" string="Delivered Attachment Link"
                               attrs="{'required': [('is_delivered_video_required', '=', True)]}"/>
                     
                        

                        <field name="delivered_video" string="Delivered Video"
                               help="Delivered Video"/>

                       
                        <field name="is_requirement_video_required" invisible="1" options="{'always_reload': True}"
                               widget="boolean"/>
                        <field name="is_testing_link_required" invisible="1" options="{'always_reload': True}"
                               widget="boolean"/>
                        <field name="is_todo" invisible="1" options="{'always_reload': True}"
                               widget="boolean"/>       
                        <field name="is_delivered_video_required" invisible="1" options="{'always_reload': True}"
                               widget="boolean"/>
                       </group>
                      </group>
                         </page>
                </xpath>

                <xpath expr="//notebook/page[@name='attachments_page']" position="after">
                    <page name="questions_page" string="Questions">
                        <field name="question_ids" widget="one2many_list" options="{'editable': true}">
                            <tree editable="bottom">
                                <field name="question_description"/>
                                <field name="question_content_id"/>
                                <field name="question_answer"/>
                                <field name="task_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>

        <record id="project_task_kanban_inherit" model="ir.ui.view">
            <field name="name">project.view_task_kanban_inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='o_kanban_record_top']/div[@class='o_kanban_record_headings']/strong"
                       position="replace">
                    <div style="background-color: #F5F7F8;">
                      
                        <strong>
                            <field name="task_sequence"/>
                        </strong>
                    </div>
                </xpath>
                <xpath expr="//div[@class='o_kanban_record_body']/field[@name='tag_ids']" position="before">
                    <div>
                   
                        <strong style="color:red">
                            <s t-if="!record.active.raw_value">
                                <field name="name" widget="name_with_subtask_count"/>
                            </s>
                            <t t-else="">
                                <field name="name" widget="name_with_subtask_count"/>
                            </t>
                        </strong><br/>
                         <span>
                                EXP : <field name="expected_houres" />
                            </span><br/>
                            <span>
                                ACT : <field name="actual_houres" />
                            </span><br/>
                    </div>
                </xpath>

                <xpath expr="//div[@class='o_kanban_record_body']/field[@name='tag_ids']" position="after">
                    <div class="text-muted">
                        <field name="team_id"/>
                    </div>

                </xpath>
            </field>
        </record>


        <record id="view_project_task_filter_my_tasks_inherit" model="ir.ui.view">
            <field name="name">project.task.filter.my.tasks.inherit</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_search_form"/>
            <field name="arch" type="xml">

                <xpath expr="//filter[@name='high_priority']" position="attributes">
                    <attribute name="domain">[('priority', '=', 2),('priority', '=', 3),('priority', '=', 4)]
                    </attribute>
                </xpath>
                <search>
                    <!--                    <filter string="High Priority" name="high_priority" domain="[('priority', '=', 1)]"/>-->
                    <!--                    <filter string="High Priority" name="high_priority" domain="[('priority', '=', 2)]"/>-->
                    <!--                    <filter string="High Priority" name="high_priority" domain="[('priority', '=', 3)]"/>-->
                    <!--                    <filter string="High Priority" name="high_priority" domain="[('priority', '=', 4)]"/>-->

                </search>
            </field>
        </record>

    </data>
</odoo>
