<odoo>
    <data>
        <record id="view_project_task_question_content_tree" model="ir.ui.view">
            <field name="name">task.question.content.tree</field>
            <field name="model">task.question.content</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="content"/>
                </tree>
            </field>
        </record>

        <record id="view_project_task_question_content_form" model="ir.ui.view">
            <field name="name">task.question.content.form</field>
            <field name="model">task.question.content</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="content"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>