<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- List View for ProjectTeam -->
        <record id="view_project_team_list" model="ir.ui.view">
            <field name="name">project.team.list</field>
            <field name="model">project.team</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="team_lead_id"/>
                    <field name="member_ids"/>
                </tree>
            </field>
        </record>

        <!-- Form View for ProjectTeam -->
        <record id="view_project_team_form" model="ir.ui.view">
            <field name="name">project.team.form</field>
            <field name="model">project.team</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="team_lead_id"/>
                            <field name="member_ids"/>
                            <field name="email"/>
                            <field name="project_id"/>
                            <field name="create_task"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>
