<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="kaz_projects_task_custom.list">
      <field name="name">kaz_projects_task_custom list</field>
      <field name="model">kaz_projects_task_custom.kaz_projects_task_custom</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="kaz_projects_task_custom.action_window">
      <field name="name">kaz_projects_task_custom window</field>
      <field name="res_model">kaz_projects_task_custom.kaz_projects_task_custom</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="kaz_projects_task_custom.action_server">
      <field name="name">kaz_projects_task_custom server</field>
      <field name="model_id" ref="model_kaz_projects_task_custom_kaz_projects_task_custom"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="kaz_projects_task_custom" id="kaz_projects_task_custom.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="kaz_projects_task_custom.menu_1" parent="kaz_projects_task_custom.menu_root"/>
    <menuitem name="Menu 2" id="kaz_projects_task_custom.menu_2" parent="kaz_projects_task_custom.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="kaz_projects_task_custom.menu_1_list" parent="kaz_projects_task_custom.menu_1"
              action="kaz_projects_task_custom.action_window"/>
    <menuitem name="Server to list" id="kaz_projects_task_custom" parent="kaz_projects_task_custom.menu_2"
              action="kaz_projects_task_custom.action_server"/>
-->
  </data>
</odoo>