<odoo>
    <data>
        <template id="dashboard_tickets" name="Pending Tickets template">
            <t t-foreach="h_tickets" t-as="ticket">
                <div class="tickets_list" t-att-id="ticket['id']"
                     t-att-value="ticket['id']">
                    <t t-esc="ticket['name']+' | '+ticket['subject']"></t>
                </div>
            </t>
        </template>

        <template id="dashboard_ticket_detailed" name="Tickets template">
            <t t-foreach="h_tickets" t-as="ticket">
                <div class="col-xs-12 " style="padding:0;">
                    <div class="ticket_box_head">
                        <t t-esc="ticket['name']+' - ('+ticket['create_date'].strftime('%d-%b-%y')"/>)
                    </div>
                </div>
                <div class="row m-4 pt-3 w-75">
                 <div class="col-sm-6 col-md-3-12 col-md-6 col-lg-6 ">
                       <h3 class="ticket_name">
                                         Ticket Name : <t t-esc="ticket['name']"></t>
                                      </h3>
                     <h3 class="ticket_subject">
                                        Ticket Issue : <t t-esc="ticket['subject']"></t>
                                      </h3>
                 </div>
                  <div class="col-sm-6 col-md-3-12 col-md-6 col-lg-3">
                       <h4 class="ticket_customer">
                          <t t-if="ticket['customer_name']">
                          Customer :
                              <t t-esc="ticket['customer_name']"/></t>
                                      </h4>
                       <h4 class="ticket_subject">
                                         Description : <t t-esc="ticket['description']"></t>
                                      </h4>
                  </div>
              </div>
            </t>
        </template>
    </data>
</odoo>
