<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="project_view_form_inherit" model="ir.ui.view">
        <field name="name">project.view.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="before">
                <field name="image" widget="image" class="oe_avatar"
                       options="{'preview_image':'avatar_128'}"/>
            </xpath>
        </field>
    </record>

    <record id="edit_project_form_inherit" model="ir.ui.view">
        <field name="name">project.edit.view.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="before">
                <field name="image" widget="image" class="oe_avatar"
                       options="{'size':[0, 90]}"/>
            </xpath>
        </field>
    </record>

    <record id="project_view_kanban_inherit" model="ir.ui.view">
        <field name="name">project.view.kanban.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="image"/>
            </xpath>
            <xpath expr="//div[hasclass('o_project_kanban_main')]" position="attributes">
                <attribute name="class" add="d-none" separator=" "/>
            </xpath>
            <xpath expr="//div[hasclass('o_kanban_record_bottom')]" position="attributes">
                <attribute name="class" add="d-none" separator=" "/>
            </xpath>
            <xpath expr="//div[hasclass('o_project_kanban_main')]" position="before">
                <div class="oe_kanban_details">
                    <div class="o_kanban_image me-1">
                        <img t-att-src="kanban_image('project.project', 'image', record.id.raw_value)" alt="Project"
                             class="o_kanban_image o_image_64_cover img-fluid"/>
                    </div>
                    <div class="o_project_kanban_main ">
                        <div class="o_kanban_card_content mw-100">
                            <div class="o_kanban_primary_left">
                                <div class="o_primary">
                                    <span class="o_text_overflow" t-att-title="record.display_name.value">
                                        <t t-esc="record.display_name.value"/>
                                    </span>
                                    <span class="o_text_overflow text-muted" t-if="record.partner_id.value">
                                        <span class="fa fa-user me-2" aria-label="Partner"
                                              title="Partner"></span>
                                        <t t-esc="record.partner_id.value"/>
                                    </span>
                                    <div t-if="record.date.raw_value or record.date_start.raw_value"
                                         class="text-muted o_row">
                                        <span class="fa fa-clock-o me-2" title="Dates"></span>
                                        <field name="date_start"/>
                                        <i t-if="record.date.raw_value and record.date_start.raw_value"
                                           class="fa fa-long-arrow-right mx-2 oe_read_only"
                                           aria-label="Arrow icon" title="Arrow"/>
                                        <field name="date"/>
                                    </div>
                                    <div t-if="record.alias_name.value and record.alias_domain.value"
                                         class="text-muted">
                                        <span class="fa fa-envelope-o me-2" aria-label="Domain Alias"
                                              title="Domain Alias"></span>
                                        <t t-esc="record.alias_id.value"/>
                                    </div>
                                    <div t-if="record.rating_active.raw_value and record.rating_count.raw_value &gt; 0"
                                         class="text-muted" groups="project.group_project_rating">
                                        <b class="me-1">
                                            <span style="font-weight:bold;"
                                                  class="fa mt4 fa-smile-o text-success"
                                                  t-if="record.rating_avg.raw_value &gt;= 3.66"
                                                  title="Average Rating: Satisfied" role="img"
                                                  aria-label="Happy face"/>
                                            <span style="font-weight:bold;"
                                                  class="fa mt4 fa-meh-o text-warning"
                                                  t-elif="record.rating_avg.raw_value &gt;= 2.33"
                                                  title="Average Rating: Okay" role="img"
                                                  aria-label="Neutral face"/>
                                            <span style="font-weight:bold;"
                                                  class="fa mt4 fa-frown-o text-danger" t-else=""
                                                  title="Average Rating: Dissatisfied" role="img"
                                                  aria-label="Sad face"/>
                                        </b>
                                        <field name="rating_avg_percentage" widget="percentage"/>
                                    </div>
                                    <field name="tag_ids" widget="many2many_tags"
                                           options="{'color_field': 'color'}"/>
                                </div>
                            </div>
                        </div>
                        <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu"
                             groups="base.group_user">
                            <div class="row">
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view">
                                    <div role="menuitem" class="o_kanban_card_manage_title">
                                        <span>View</span>
                                    </div>
                                    <div role="menuitem">
                                        <a name="action_view_tasks" type="object">Tasks</a>
                                    </div>
                                    <div role="menuitem" groups="project.group_project_milestone">
                                        <a name="action_get_list_view" type="object">Milestones</a>
                                    </div>
                                </div>
                                <div class="col-6 o_kanban_card_manage_section o_kanban_manage_reporting">
                                    <div role="menuitem" class="o_kanban_card_manage_title"
                                         groups="project.group_project_user">
                                        <span>Reporting</span>
                                    </div>
                                    <div role="menuitem" groups="project.group_project_user">
                                        <a name="action_view_tasks_analysis" type="object">Tasks Analysis
                                        </a>
                                    </div>
                                    <div role="menuitem" name="project_burndown_menu"
                                         groups="project.group_project_user">
                                        <a name="action_project_task_burndown_chart_report" type="object">
                                            Burndown Chart
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_manage_settings row">
                                <div role="menuitem" aria-haspopup="true" class="col-6"
                                     groups="project.group_project_manager">
                                    <ul class="oe_kanban_colorpicker" data-field="color" role="popup"/>
                                </div>
                                <div role="menuitem" class="col-6" groups="project.group_project_manager">
                                    <a t-if="record.privacy_visibility.raw_value == 'portal'"
                                       class="dropdown-item" role="menuitem"
                                       name="%(project.project_share_wizard_action)d" type="action">Share
                                    </a>
                                    <a class="dropdown-item" role="menuitem" type="edit">Settings</a>
                                </div>
                                <div class="o_kanban_card_manage_section o_kanban_manage_view col-12 row ps-0"
                                     groups="!project.group_project_manager">
                                    <div role="menuitem" class="w-100">
                                        <a class="dropdown-item mx-0" role="menuitem" type="open">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="o_kanban_manage_toggle_button o_dropdown_kanban" href="#"
                           groups="base.group_user">
                            <i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/>
                        </a>
                        <span>
                            <field name="is_favorite" widget="boolean_favorite" nolabel="1" force_save="1"/>
                        </span>
                        
                </div>
                <div class="o_kanban_record_bottom mt-3">
                            <div class="oe_kanban_bottom_left">
                                <div class="o_project_kanban_boxes d-flex align-items-baseline">
                                    <a class="o_project_kanban_box" name="action_view_tasks" type="object">
                                        <div>
                                            <span class="o_value">
                                                <t t-esc="record.task_count.value"/>
                                            </span>
                                            <span class="o_label ms-1">
                                                <t t-esc="record.label_tasks.value"/>
                                            </span>
                                        </div>
                                    </a>
                                    <a groups='project.group_project_milestone'
                                       t-if="record.allow_milestones and record.allow_milestones.raw_value and record.milestone_count.value &gt; 0"
                                       class="o_kanban_inline_block text-muted small"
                                       name="action_get_list_view"
                                       type="object"
                                       t-attf-title="#{record.milestone_count_reached.value} Milestones reached out of #{record.milestone_count.value}"
                                    >
                                        <span class="fa fa-check-square-o me-1"/>
                                        <t t-out="record.milestone_count_reached.value"/>/
                                        <t t-out="record.milestone_count.value"/>
                                    </a>
                                </div>
                                <field name="activity_ids" widget="kanban_activity"/>
                            </div>
                            <div class="oe_kanban_bottom_right">
                                <field t-if="record.last_update_status.value &amp;&amp; widget.editable"
                                       name="last_update_status" widget="project_state_selection"
                                       options="{'color_field': 'last_update_color', 'hide_label': 1}"/>
                                <span t-if="record.last_update_status.value &amp;&amp; !widget.editable"
                                      t-att-class="'o_status_bubble mx-0 o_color_bubble_' + record.last_update_color.value"
                                      t-att-title="record.last_update_status.value"></span>
                                <field name="user_id" widget="many2one_avatar_user"
                                       t-if="record.user_id.raw_value"/>
                            </div>
                        </div>
                    </div>
            </xpath>
            <!--<xpath expr="//div[@class='o_project_kanban_main']" position="before">
                <div class="o_kanban_image me-1">
                    <img t-att-src="kanban_image('project.project', 'image', record.id.raw_value)" alt="Project"
                         class="o_kanban_image o_image_64_cover img-fluid"/>
                </div>
            </xpath>-->
        </field>
    </record>
</odoo>