<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="project_report_pdf_inherited" model="ir.ui.view">
            <field name="name">project_report_pdf_inherited.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="%(project_report_pdf.project_report_open_wizard)d" type="action" string="Print" class="oe_highlight"/>
                </xpath>
            </field>
       </record>
    </data>
</odoo>

