<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rocker Timesheets</title>

</head>

<body>
    <div class="container">
        <h1>Rocker Timesheet</h1>
        <p>
        hr_timesheet module supercharged. Drop tasks/work done from Project/Task tree directly to calendar view. <br>
        Time_off compliant
        <p>Works Odoo 16, Odoo 15, Odoo 14 & Odoo 13 (Odoo 12 does not have searchpanel)
        
        <p>
        <b>10.3.2023:</b>
        <br>
        - Version for Odoo 16<br>
        - Fixed some multi Company problems (Hour Bank Report)<br>
        - Removed Calendar right pane filter (problem with odoo 16)<br>
        - Removed user defaults (calendar start & stop, slot & def mode (Odoo16 problem)<br>
        <br>
         <p>
        <b>11.4.2022:</b>
        <br>
        - Employee Hour Bank Report: Report Work done, required hours and hour saldo (plus/minus)<br>
        - Import Public Holidays to Odoo Calendar. Supports many countries. Data imported from Enrico 2.0
        <br> <br>
        <b>17.3.2022:</b>
        <br>
        - Calendar defaults: user can set calendar first hour to show, last hour,
        slot duration and default mode (day, week, month, year) to show when app is reloaded.
        <br> <br>
        <b>10.3.2022:</b>
        <br>
        - Finnish translation
        <br> <br>
        <b>3.3.2022:</b>
        <br>
        - Fixed Time_off module problems. hr_timesheet views exist as in original hr_timesheet module
        <br> <br>
        <b>28.1.2022:</b>
        <br>
        - Added Rolling Timesheet row creation. Takes start time from previous rows stop. Handy when used e.g. in help desk operations.
        <br>
        - Excel export and import fixed.
        <br>
        <p>
        contact: antti.rocker.karki@outlook.com
        <p>
        <h2>Guides:</h2>
        Guides in zip/rocker_timesheet/static/description -folder
        <ol>
            <li>
                <strong><a
                        href="http://github.com/akarki58/rocker_timesheet/blob/14.0/rocker_timesheet/static/description/Rocker_Timesheet_User_Guide.pptx?raw=true">
                        User Guide</a></strong>
            </li>
        </ol>
        <p>
        <h2>Screenshots:</h2>
        <ol>
            <li>
                <strong>Rocker Desktop Calendar</strong><br><br>
                <img class="img-fluid" src="Picture1.png" width="500" />
            </li>
            <br>
            <li>
                <strong>Rocker Desktop List</strong><br><br>
                <img class="img-fluid" src="Picture2.png" width="500" />
            </li>
            <br>
            <li>
                <strong>Rocker Hour bank Report</strong><br><br>
                <img class="img-fluid" src="Picture3.png" width="500" />
            </li>
            <br>
            <li>
                <strong>Rocker Import Public Holidays</strong><br><br>
                <img class="img-fluid" src="Picture4.png" width="500" />
            </li>
            <br>
        </ol>


    </div>
</body>

</html>